# mysql environment
simpletools.mysql.host=118.25.64.160
simpletools.mysql.port=3306
simpletools.mysql.db=simple_tools
simpletools.mysql.username=root
simpletools.mysql.password=wzh7230610

# ssl environment
simpletools.ssl.key-alias=ToolHttps
simpletools.ssl.key-store-password=wzh7230610
simpletools.ssl.key-store-type=PKCS12

# jwt secret
simpletools.jwt.secret=FvVi9wdbuhWpFe3v0R682bn7L1o2dpuD

# wx environment
simpletools.wx.appId=wxf22583ac5e4d8e45
simpletools.wx.secret=7dcd3ab88cf41129c7d7d33c69d40179
simpletools.wx.token=simpleTools
simpletools.wx.aesKey=FEIwZ6XXQlfmRpTsI1cOg93csc5bbxJoUIXXLswE3LD
simpletools.wx.callback=https://devin-server-test.devin.red
