# mysql environment
simpletools.mysql.host=118.25.64.160
simpletools.mysql.port=3306
simpletools.mysql.db=simple_tools
simpletools.mysql.username=root
simpletools.mysql.password=wzh7230610

# ssl environment
simpletools.ssl.key-alias=ToolHttps
simpletools.ssl.key-store-password=wzh7230610
simpletools.ssl.key-store-type=PKCS12